sonar.projectKey=full-cycle-development_4_integracao_continua-desafio_node
sonar.organization=full-cycle-development

sonar.sourceEncoding=UTF-8
sonar.sources=src

sonar.exclusions=**/*.test.js

sonar.testes=src
sonar.teste.inclusions=**/*.test.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info